{
  "email_enabled": false,
  "pdf_enabled": true,
  "markets": [
    "NASDAQ"
  ],
  "loser_period": "weekly100",
  "stock_geography": "usa",
  "schedule_hour": 20,
  "schedule_minute": 0,
  "schedule_days": [
    0,
    1,
    2,
    3,
    4
  ],
  "enabled": true,
  "email_address": null
}