{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ii-v2-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7722"],
      "port": 7722
    }
  ]
}
